{
  "name": "node-farm-dynamically-change-HTML",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rizul",
  "license": "ISC",
}
